# idle-detector-compose

./: .gitignore  MIGRATION_GUIDE.md  ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ke/co/banit/idle_detector_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/banit/idle_detector_app/: AppContent.kt  MainActivity.kt
app/src/main/java/ke/co/banit/idle_detector_app/ui/theme/: Color.kt  IdleDetectorAppTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ke/co/banit/idle_detector_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idle-detector-compose/: build.gradle.kts  proguard-rules.pro
idle-detector-compose/src/androidTest/java/ke/co/banit/idle_detector_compose/: ExampleInstrumentedTest.kt
idle-detector-compose/src/main/java/ke/co/banit/idle_detector_compose/: BackgroundTimeoutWorker.kt  IdleDetector.kt  IdleDetectorComponents.kt  IdleDetectorConfig.kt  IdleDetectorLogger.kt  IdleDetectorProvider.kt  IdleOrigin.kt  IdlePersistence.kt  Utils.kt
idle-detector-compose/src/test/java/ke/co/banit/idle_detector_compose/: BackgroundTimeoutWorkerTest.kt  ExampleUnitTest.kt  IdleDetectorConfigTest.kt  IdleDetectorIntegrationTest.kt  IdleDetectorLoggerTest.kt  IdleDetectorTest.kt  IdleOriginTest.kt  IdlePersistenceTest.kt
